<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e91c83e735a54baa8b98f707d2f39cc8" Name="Diagram1">
        <EntityTypeShape EntityType="MerchandiserModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MerchandiserModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="MerchandiserModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="MerchandiserModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="MerchandiserModel.AspNetUser" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="MerchandiserModel.AspNetUsersInfo" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="MerchandiserModel.Company" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="MerchandiserModel.CompanyUser" Width="1.5" PointX="5.25" PointY="8.375" />
        <AssociationConnector Association="MerchandiserModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MerchandiserModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MerchandiserModel.FK_AspNetUsersInfo_AspNetUsers" />
        <AssociationConnector Association="MerchandiserModel.FK_CompanyUser_AspNetUsers" />
        <AssociationConnector Association="MerchandiserModel.FK_CompanyUser_Company" />
        <AssociationConnector Association="MerchandiserModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>