<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e91c83e735a54baa8b98f707d2f39cc8" Name="Diagram1">
        <EntityTypeShape EntityType="MerchandiserModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MerchandiserModel.AspNetRole" Width="1.5" PointX="3" PointY="22" />
        <EntityTypeShape EntityType="MerchandiserModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="MerchandiserModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="MerchandiserModel.AspNetUserRole" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="MerchandiserModel.AspNetUser" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="MerchandiserModel.AspNetUsersInfo" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="MerchandiserModel.Company" Width="1.5" PointX="0.75" PointY="20.625" />
        <EntityTypeShape EntityType="MerchandiserModel.Customer" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="MerchandiserModel.Location" Width="1.5" PointX="3" PointY="25.25" />
        <EntityTypeShape EntityType="MerchandiserModel.Product" Width="1.5" PointX="5.25" PointY="30.125" />
        <EntityTypeShape EntityType="MerchandiserModel.ProductCategory" Width="1.5" PointX="3" PointY="34.375" />
        <EntityTypeShape EntityType="MerchandiserModel.Question" Width="1.5" PointX="3" PointY="37.875" />
        <EntityTypeShape EntityType="MerchandiserModel.Survey" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="MerchandiserModel.SurveyCustomerLocation" Width="1.5" PointX="5.25" PointY="19" />
        <EntityTypeShape EntityType="MerchandiserModel.SurveyCustomerLocationProductQuestion" Width="1.5" PointX="5.25" PointY="24.5" />
        <EntityTypeShape EntityType="MerchandiserModel.SurveyDetail" Width="1.5" PointX="10.5" PointY="28" />
        <EntityTypeShape EntityType="MerchandiserModel.SurveyHeader" Width="1.5" PointX="8.25" PointY="18.25" />
        <EntityTypeShape EntityType="MerchandiserModel.SurveyProductQuestion" Width="1.5" PointX="7.5" PointY="25" />
        <EntityTypeShape EntityType="MerchandiserModel.Map" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="MerchandiserModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="MerchandiserModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MerchandiserModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MerchandiserModel.FK_AspNetUserRoles_Company" />
        <AssociationConnector Association="MerchandiserModel.FK_AspNetUserRoles_Customer" />
        <AssociationConnector Association="MerchandiserModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MerchandiserModel.FK_AspNetUsersInfo_AspNetUsers" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyHeader_AspNetUsers" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyHeader_AspNetUsers1" />
        <AssociationConnector Association="MerchandiserModel.FK_Customer_Company" />
        <AssociationConnector Association="MerchandiserModel.FK_Location_Location" />
        <AssociationConnector Association="MerchandiserModel.FK_Product_Company" />
        <AssociationConnector Association="MerchandiserModel.FK_ProductCategory_Company" />
        <AssociationConnector Association="MerchandiserModel.FK_Question_Company" />
        <AssociationConnector Association="MerchandiserModel.FK_Survey_Company" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyCustomerLocation_Company" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyCustomerLocationProductQuestion_Company" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyDetail_Company" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyHeader_Company" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyProductQuestion_Company" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyCustomerLocation_Customer" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyCustomerLocationProductQuestion_Customer" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyHeader_Customer" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyCustomerLocation_Location" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyCustomerLocationProductQuestion_Location" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyHeader_Location" />
        <AssociationConnector Association="MerchandiserModel.FK_Product_ProductCategory" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyCustomerLocationProductQuestion_Product" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyDetail_Product" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyProductQuestion_Product" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyCustomerLocationProductQuestion_Question" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyDetail_Question" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyProductQuestion_Question" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyCustomerLocation_Survey" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyCustomerLocationProductQuestion_Survey" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyHeader_Survey" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyProductQuestion_Survey" />
        <AssociationConnector Association="MerchandiserModel.FK_SurveyDetail_SurveyHeader" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>